
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세 이력서</title>
</head>
<body>
    <div>
        <a href="./index.html"><h1>상세 이력서</h1></a>
    </div>

    <div >
        <h3>스마트이어</h3>
        <li>Medical AI integrator / Backend, AI Engineering / Python, ViT, Yolo</li>
        <li>Development of medical artificial intelligence using medical data.</li>
        <li>Return the presence and severity of the disease.</li>
    </div>

    <div >
        <h3>SMCP</h3>
        <li>Develop EMR System for Medical Staff/ Full-stack, PM / PHP, VanilaJS, Python, NodeJS, GCP, CI/CD</li>
        <li>Refactoring PHP services that have already been developed using nodeJS.</li>
        <li>Used in the real healthcare industry</li>
    </div>


</body>
</html>