<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서명원 이력서</title>
    <style>
        .container img { float: left; height: 350px; width: 100px; display: inline;}
        .container {  max-width: 70%;  height: 350px;}
        .container table { width:70%; height: 350px;}
        .container table th, table td { border:1px solid #ddd;}
        .container table th { background:#BBB; color:#000;}
        .container table thead { float:left; }
        .container table thead tr, 
        .container table thead tr th { display:block; }

        .container table tbody { display:block; oveflow-x:hidden; white-space:nowrap; }
        .container table tbody tr { display:inline-block; }
        .container table tbody tr td { display:block;}

        .container2 { max-width:1000px; }
        .container2 table { width:100%; }
        .container2 table th, table td { border:1px solid #ddd;}
        .container2 table th { background:#BBB; color:#000;}
        .container2 table thead { float:left; }
        .container2 table thead tr, 
        .container2 table thead tr th { display:block; }
    </style>
</head>
<body style="align-items: baseline; width: 100%;">
    <div style="width: 100%;">
    <div>
        <a href="./detail_resume.html"><h1>이력서</h1></a>
    </div>
    <h3>인적 사항</h3>
    <div class="container">
        <img  src="./IMG_1955.jpg" alt="이력서 사진">
        <table  >
            <thead>
                <th>성명</th>
                <th>이메일</th>
                <th>휴대폰</th>
                <th>주소</th>

            </thead>
            <tbody>

            </tbody>
                        <td ><a href="https://www.google.com/search?q=%EC%84%9C%EB%AA%85%EC%9B%90&oq=%EC%84%9C%EB%AA%85%EC%9B%90&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRhB0gEHOTM5ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">서명원</a></td>
                    <td>aoml3245@thing-won.com</td>
                    <td>010-4105-8573</td>
                    <td>대구 북구 대현로 9길 길바닥</td>
                
                
        </table>
    </div>
    <div style="height: 50px;"></div>


    <h3>학력 사항</h3>
    <div class="container2">
        <table style="width: 80%; max-width: 1000px;">
                <tr>
                    <tr><th>기간</th>
                        <th>학교명</th>
                        <th>전공(학과)</th>
                </tr>
                <tr><td>2016년 3월 - 2019년 2월</td><td>영신고등학교</td><td>이과</td></tr>
                <tr><td>2019년 3월 - 재학중</td><td>경북대학교</td><td>컴퓨터학부 플랫폼전공</td></tr>
                </td>
                
        </table>
    </div>
    
    <div style="height: 50px;"></div>


    <h3>경력 사항</h3>
    <div class="container2">
        <table style="width: 80%; max-width: 1000px;">
                <th>기간</th>
                        <th>회사명</th>
                        <th>부서</th>
                        <th>직위</th>
                <tr><td>2021년 12월 - 2022년 4월</td><td>(주)스마트이어</td><td>개발팀</td><td>계약직</td></tr>
                <tr><td>2022년  6월 - 2023년 6월</td><td>(주)SMCP</td><td>개발팀</td><td>계약직</td></tr>
                
        </table>
    </div>
    
    <div style="height: 50px;"></div>
    <h3>어학 능력</h3>
    <div style="width: 80%; max-width: 1000px;">
        <h4>해당 없음</h4>
    </div>

</div>
    
</body>
</html>